[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[88] biber-MSWIN64:340> INFO - === 
[122] Biber.pm:419> INFO - Reading 'main.bcf'
[205] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[218] Biber.pm:4419> INFO - Processing section 0
[230] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[307] bibtex.pm:1713> INFO - LaTeX decoding ...
[311] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[346] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[347] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[348] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[362] bbl.pm:763> INFO - Output to main.bbl
[363] Biber.pm:131> WARN - I didn't find a database entry for 'Oxl11' (section 0)
[363] Biber.pm:131> WARN - I didn't find a database entry for 'ZG' (section 0)
[363] Biber.pm:133> INFO - WARNINGS: 2
