\contentsline {definition}{{定义}{1.3.{1}}{}}{8}{theorem.1.3.1}%
\contentsline {proposition}{{命题}{1.3.{2}}{胡居仁}}{8}{theorem.1.3.2}%
\contentsline {lemma}{{引理}{1.3.{3}}{陈献章}}{9}{theorem.1.3.3}%
\contentsline {proof}{{证明}{1}{}}{9}{proof.1}%
\contentsline {corollary}{{推论}{1.3.{4}}{吕柟}}{9}{theorem.1.3.4}%
\contentsline {proof}{{证明}{2}{}}{9}{proof.2}%
\contentsline {remark}{{注记}{1.3.{5}}{}}{9}{theorem.1.3.5}%
\contentsline {convention}{{约定}{2.1.{1}}{}}{15}{theorem.2.1.1}%
\contentsline {example}{{例}{2.1.{2}}{}}{15}{theorem.2.1.2}%
\contentsline {proof}{{证明}{3}{}}{15}{proof.3}%
\contentsline {definition-theorem}{{定义--定理}{A.1.{1}}{龚自珍}}{19}{theorem.A.1.1}%
\contentsline {definition-proposition}{{定义--命题}{A.2.{1}}{}}{20}{theorem.A.2.1}%
\contentsline {conjecture}{{猜想}{A.2.{2}}{周恩来, 1917}}{20}{theorem.A.2.2}%
\contentsline {hypothesis}{{假设}{A.2.{3}}{}}{20}{theorem.A.2.3}%
