\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }

  \lettergroup{B}
  \item Bernoulli 多项式 (Bernoulli polynomials), \hyperpage{16}

  \indexspace

  \lettergroup{D}
  \item Dedeking $\eta$ 函数, \hyperpage{11}

  \indexspace

  \lettergroup{G}
  \item 龚自珍, \hyperpage{15}

  \indexspace

  \lettergroup{W}
  \item 五边形数定理 (pentagonal number theorem), \hyperpage{12}

  \indexspace

  \lettergroup{Z}
  \item 周恩来, \hyperpage{16}

\end{theindex}
