[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[82] biber-MSWIN64:340> INFO - === 
[116] Biber.pm:419> INFO - Reading 'main.bcf'
[196] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[206] Biber.pm:4419> INFO - Processing section 0
[215] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[263] bibtex.pm:1713> INFO - LaTeX decoding ...
[266] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[291] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[292] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[293] bbl.pm:763> INFO - Output to main.bbl
[293] Biber.pm:131> WARN - I didn't find a database entry for 'Oxl11' (section 0)
[293] Biber.pm:131> WARN - I didn't find a database entry for 'ZG' (section 0)
[293] Biber.pm:133> INFO - WARNINGS: 2
