\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000C)/S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@input{prelude.aux}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}Course Notes}{3}{part.1}\protected@file@percent }
\@input{chapter1.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Projects}{9}{part.2}\protected@file@percent }
\@input{chapter2.aux}
\abx@aux@cite{0}{lamport1994latex}
\abx@aux@segm{0}{0}{lamport1994latex}
\abx@aux@backref{1}{lamport1994latex}{0}{14}{14}
\@input{appendix.aux}
\abx@aux@cite{0}{Oxl11}
\abx@aux@segm{0}{0}{Oxl11}
\abx@aux@cite{0}{ZG}
\abx@aux@segm{0}{0}{ZG}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Keyword Index}{23}{section*.8}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{FC25CDE231D8A90E97ECA5AD86F864A6}
\abx@aux@defaultrefcontext{0}{lamport1994latex}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{26}
