% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{lamport1994latex}{book}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX: A Document Preparation System}
      \field{year}{1994}
      \true{nocite}
    \endentry
    \entry{dotnets}{misc}{}
      \name{author}{1}{}{%
        {{hash=4632bea73a15769ab822d493c01e6be4}{%
           family={martisak},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{4632bea73a15769ab822d493c01e6be4}
      \strng{fullhash}{4632bea73a15769ab822d493c01e6be4}
      \strng{bibnamehash}{4632bea73a15769ab822d493c01e6be4}
      \strng{authorbibnamehash}{4632bea73a15769ab822d493c01e6be4}
      \strng{authornamehash}{4632bea73a15769ab822d493c01e6be4}
      \strng{authorfullhash}{4632bea73a15769ab822d493c01e6be4}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://github.com/martisak/dotnets}
      \field{note}{Accessed on 2023-09-13}
      \field{title}{dotnets}
      \field{year}{2018}
    \endentry
    \entry{matrix_cookbook}{book}{}
      \name{author}{2}{}{%
        {{hash=6fcb1bb06fdf433c79ec15e046e78b11}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Kaare\bibnamedelima Brandt},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=224ae05d982058025ca238efd1a02de3}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima Syskind},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Technical University of Denmark}%
      }
      \strng{namehash}{5eb7c8c632df56de948130e3b82e9511}
      \strng{fullhash}{5eb7c8c632df56de948130e3b82e9511}
      \strng{bibnamehash}{5eb7c8c632df56de948130e3b82e9511}
      \strng{authorbibnamehash}{5eb7c8c632df56de948130e3b82e9511}
      \strng{authornamehash}{5eb7c8c632df56de948130e3b82e9511}
      \strng{authorfullhash}{5eb7c8c632df56de948130e3b82e9511}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Matrix Cookbook}
      \field{year}{2008}
    \endentry
    \entry{matrix_derivative}{misc}{}
      \name{author}{1}{}{%
        {{hash=3c3297614b4ee424dc1d4637dd47f69e}{%
           family={长躯鬼侠},
           familyi={长\bibinitperiod}}}%
      }
      \strng{namehash}{3c3297614b4ee424dc1d4637dd47f69e}
      \strng{fullhash}{3c3297614b4ee424dc1d4637dd47f69e}
      \strng{bibnamehash}{3c3297614b4ee424dc1d4637dd47f69e}
      \strng{authorbibnamehash}{3c3297614b4ee424dc1d4637dd47f69e}
      \strng{authornamehash}{3c3297614b4ee424dc1d4637dd47f69e}
      \strng{authorfullhash}{3c3297614b4ee424dc1d4637dd47f69e}
      \field{sortinit}{长}
      \field{sortinithash}{0505ad04a6f94029dc19164aa3434127}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://zhuanlan.zhihu.com/p/24709748}
      \field{month}{3}
      \field{note}{Accessed on 2023-09-07}
      \field{title}{矩阵求导术}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

