[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[92] biber-MSWIN64:340> INFO - === 
[128] Biber.pm:419> INFO - Reading 'main.bcf'
[214] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[224] Biber.pm:4419> INFO - Processing section 0
[234] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[294] bibtex.pm:1713> INFO - LaTeX decoding ...
[297] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[329] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[331] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[331] bbl.pm:763> INFO - Output to main.bbl
[332] Biber.pm:131> WARN - I didn't find a database entry for 'ZG' (section 0)
[332] Biber.pm:131> WARN - I didn't find a database entry for 'Oxl11' (section 0)
[332] Biber.pm:133> INFO - WARNINGS: 2
