\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }

  \lettergroup{A}
  \item Activation Functions, \hyperpage{11}

  \indexspace

  \lettergroup{B}
  \item Backpropagation, \hyperpage{13}

  \indexspace

  \lettergroup{F}
  \item Forward Propagation, \hyperpage{17}

  \indexspace

  \lettergroup{G}
  \item Gradient Descent, \hyperpage{8}

  \indexspace

  \lettergroup{L}
  \item Logistic Regression, \hyperpage{6}

  \indexspace

  \lettergroup{M}
  \item Matrix derivative, \hyperpage{25}

\end{theindex}
